<div id="banner">
<?php
$numBanners=0;
foreach ($banners as $i=>$item){
	$numBanners++;
	$style="";
	if($i>0)
		$style="display:none";
	echo "<a class='$customClass' id='imgBanner_$i' style='$style' href='index.php?r=site/banner&id=$item->idBanner' target='$item->target'><img src='".Yii::app()->params['path']."/$item->src' alt='Banner' /></a>";
}    
?>   
</div>

<?php
if($numBanners>1){
	$cs=Yii::app()->clientScript;
	$cs->registerScriptFile(Yii::app()->request->baseUrl.'/js/Artres/bannerTransitions.js', CClientScript::POS_HEAD);
?>

<div class="contenebolas">
       <ul class="bolas">
<?php
foreach ($banners as $i=>$item){
	$class='';
	if($i==0)
		$class="active";
	echo "<li><a id='linkBanner_$i' class='linkBanner $class' href='#'><img src='".Yii::app()->params['path']."/$item->miniatura' alt='Banner' /></a></li>";			
}   ?> 
       </ul>

<script>
Artres.bannerTransitions.numBanners=<?php echo $numBanners;?>;
</script>
</div>
<?php } ?>


